# GrepCompatible

./: .gitignore  GrepCompatible.sln  LICENSE  LICENSE.md  README-en.md  README.ja.md  README.md  test.txt
.github/: pull_request_template.md
.github/instructions/: copilot.instructions.md
.github/prompts/: Open-Closed.prompt.md  TestProjectPrincipal.prompt.md
scripts/: build-release.ps1  build-windows.bat  build-windows.ps1  create-package.ps1  install-windows.bat  install-windows.ps1  quick-build.bat
src/: GrepCompatible.csproj  Program.cs
src/Abstractions/: DynamicOptions.cs  GrepCompatible.Abstractions.csproj  ICommand.cs  IFileSearchService.cs  IFileSystem.cs  IMatchResultPool.cs  IMatchStrategy.cs  IOptionContext.cs  IPerformanceOptimizer.cs  MatchResult.cs  SearchOption.cs
src/Abstractions/CommandLine/: Argument.cs  Command.cs  GrepCommand.cs  Option.cs  OptionTypes.cs  ParseResult.cs
src/Abstractions/Constants/: ArgumentNames.cs  OptionNames.cs
src/CommandLine/: Argument.cs  Command.cs  CommandLineParserAdapter.cs  GrepCommand.cs  ObjectOrientedCommandLineParser.cs  Option.cs  OptionTypes.cs  ParseResult.cs
src/Constants/: ArgumentNames.cs  OptionNames.cs
src/Core/: DynamicOptions.cs  FileSearchService.cs  FileSystem.cs  GrepApplication.cs  GrepCompatible.Core.csproj  GrepEngine.cs  MatchResult.cs  MatchResultPool.cs  OutputFormatter.cs  PerformanceOptimizer.cs  SimdStringSearch.cs
src/Core/Strategies/: MatchStrategies.cs  MatchStrategyFactory.cs  SimdFixedStringMatchStrategy.cs
src/Models/: DynamicOptions.cs  GrepOptions.cs  IDynamicOptions.cs  IOptionContext.cs  MatchResult.cs
src/Parsers/: ICommandLineParser.cs  PosixCommandLineParser.cs
src/Strategies/: IMatchStrategy.cs  MatchStrategies.cs  MatchStrategyFactory.cs  SimdFixedStringMatchStrategy.cs  SimdMatchStrategies.cs
tests/: AsyncIOTests.cs  AsyncOptimizationIntegrationTests.cs  ContextOptionsTests.cs  DebugAsyncIntegrationTest.cs  DebugFileSystemTest.cs  DebugLargeFileTest.cs  GlobPatternTests.cs  GrepApplicationTests.cs  GrepCompatible.Test.csproj  GrepEngineDebugTests.cs  GrepEngineTests.cs  MatchStrategiesTests.cs  MockFileSystemIntegrationTests.cs  MockFileSystemTests.cs  MultiplePatternTests.cs  OutputFormatterTests.cs  SimdPerformanceTests.cs  SimdStringSearchTests.cs  UnitTest1.cs
tests/Debug/: FileSystemTestBuilderDebugTest.cs
tests/Infrastructure/: FileSystemTestBuilder.cs  MockFileSystem.cs  MockPathHelper.cs  PathTestHelpers.cs
tests/Integration/: AsyncOptimizationIntegrationTests.cs  ContextOptionsIntegrationTests.cs  GlobPatternIntegrationTests.cs  MockFileSystemIntegrationTests.cs  MultiplePatternIntegrationTests.cs
tests/Performance/: SimdPerformanceTests.cs
tests/Unit/Abstractions/: AsyncIOTests.cs
tests/Unit/CommandLine/: CommandParserTests.cs  MultipleOptionsTests.cs
tests/Unit/Core/: GrepApplicationTests.cs  GrepEngineErrorHandlingTests.cs  GrepEngineSearchTests.cs  GrepEngineTestsBase.cs  GrepEngineValidationTests.cs  OutputFormatterTests.cs  SimdStringSearchTests.cs
tests/Unit/Strategies/: MatchStrategiesTests.cs
