<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemTextJson>true</UseSystemTextJson>
    <Optimize>true</Optimize>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GrepCompatible.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Reino-Barone</Authors>
    <Description>Core implementation for GrepCompatible grep functionality</Description>
    <PackageTags>grep;search;text;core;implementation</PackageTags>
    <RepositoryUrl>https://github.com/Reino-Barone/GrepCompatible</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Abstractions/GrepCompatible.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GrepCompatible.Test" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>