<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GrepCompatible.Abstractions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Reino-Barone</Authors>
    <Description>Abstractions and interfaces for GrepCompatible grep implementation</Description>
    <PackageTags>grep;search;text;abstractions;interfaces</PackageTags>
    <RepositoryUrl>https://github.com/Reino-Barone/GrepCompatible</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>