<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemTextJson>true</UseSystemTextJson>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Core/GrepCompatible.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
