<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemTextJson>true</UseSystemTextJson>
    <Optimize>true</Optimize>
    <AssemblyName>grep</AssemblyName>
    <Product>GrepCompatible</Product>
    <AssemblyTitle>GrepCompatible</AssemblyTitle>
    <AssemblyDescription>High-performance POSIX-compliant grep implementation</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Core/GrepCompatible.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <!-- Self-contained publishing configuration -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
